<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homePageFragment"
        android:icon="@drawable/homepage_res"
        android:title="Homepage" />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/settings_res"
        android:title="Settings" />
</menu>