<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/homePageFragment">

    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.navigationcompanetuse.HomePageFragment"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/detailPass"
            app:destination="@id/detailFragment"
            app:popUpTo="@id/homePageFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/bottomSheetPress"
            app:destination="@id/bottomSheetFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.navigationcompanetuse.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="name"
            app:argType="string"
            android:defaultValue="isim yok" />
        <argument
            android:name="age"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="lenght"
            app:argType="float" />
        <argument
            android:name="single"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="urun"
            app:argType="com.example.navigationcompanetuse.Urunler" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.navigationcompanetuse.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <dialog
        android:id="@+id/bottomSheetFragment"
        android:name="com.example.navigationcompanetuse.BottomSheetFragment"
        android:label="fragment_bottom_sheet"
        tools:layout="@layout/fragment_bottom_sheet" />
</navigation>